<setup version="1.0.0.0" encoding="UTF-8">
<associations package="Base_Batch" version="1.0.0.0" encoding="UTF-8" date="Wed Nov 11 11:12:48 CET 2020" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CAST-Sets.xsd">
<association>
 <set name = "Custom - OPCJOb calling Cobol program" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>OPCJob</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <property name = "type" operator = "eq" >
     <value>CAST_COBOL_ProgramPrototype</value>
     <value>CAST_COBOL_SavedProgram</value>
    </property>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom - OPCJOb calling .Net program" type = "Transaction entry points">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>OPCJob</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <member-of set ="Custom Set - OPC program call to .Net Program"/>
   </caller-of>
  </selection-criteria>
 </set>
</association>
<association>
 <set name = "Custom Set - OPC program call to .Net Program" type = "Generic sets">
  <selection-criteria subobjects="no" externalobjects="yes">
   <property name = "type" operator = "eq" >
    <value>OPCDotNetCall</value>
   </property>
   <caller-of>
    <link-type>Call</link-type>
    <property name = "type" operator = "eq" >
     <value>CAST_DotNet_Executable</value>
    </property>
   </caller-of>
  </selection-criteria>
 </set>
</association>
</associations>
<prefixes version="1.0.0.0" encoding="UTF-8">
</prefixes>
</setup>
